#!/bin/bash
#SBATCH -t 1:00:00
#SBATCH -n 24
#SBATCH -p short

#Load modules to run python
module load eb
module load Miniconda2
source deactivate
# loading virtualenv
echo "loading virtualenv"
source activate qiime1
# setting temporary directory
export TMPDIR=~/qiime_tmp
# Keeping only OTUs in park
echo "Split rarefied qual Silva open OTUs - park and non_park"
time split_otu_table.py \
-i ~/2018/Non_filtered_Analysis/Qcore_diversity_more/openS_wTree/table_even38882.biom.gz \
-m ~/map_complete.tsv \
-o ~/2018/Non_filtered_Analysis/Qcore_diversity_more/openS_wTree/openS_Park \
-f Location
echo "TO CHANGE"
source deactivate
